// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }
   .main-image{
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     height: 30px;
     padding: 2px;
     height: 100%;
     
    img{
    width: 100%;
    
    @media @mobile {
      width:99%;
      margin: 1% 0;
      height: auto;
    }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      .launch, .sky{
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
      width: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      }

      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media @mobile{
      margin:5px 5px;
      padding: 5px 10px 0 0;
      .walk-img{
        order: -1;
        padding: 0 0;
        margin: 0;  
        }
    }
    .walk-text {
      width: 50%;
      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @mobile{
          margin: 5px 10px;
          }
      }

      p {
        margin-bottom: 26px;
        @media @mobile{
        margin: 5px 10px;
        }
      }

      .btn {
        .button-creator(100px, 35px, black, @white, 1.8rem); 
        @media @mobile {
        .button-creator(100px, 50px, black, @white, 1.8rem) 
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width :100%;
        margin-left: 2%;
      }
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        
      }
    }
  }
// home