// Navigation code here
.main-navigation {
    width: 100%;
    height: 100px;
    background: @main-bg;
    position: fixed;
    
  
    .nav-container {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 15px;
      justify-content: center;
  
      @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
      .logo-heading {
          font-size: 4rem;
          padding: 5px;
        @media @mobile {
          font-size: 3rem;
        }
      }
  
      .nav {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 5px;
  
        @media @mobile {
          width: 100%;
          justify-content: space-around;
        }
        
        
        a {
          font-size: 1.6rem;
          color: @font-color;
          text-decoration: none;
        }
      }
    }
  } // .main-navigation